    'book --->otherprop'

    'bottle --->otherprop'

    'cabinet --->cabinet'

    'ceiling --->ceiling'

    'chair --->chair'

    'cone --->otherprop'

    'counter --->counter'

    'dishwasher --->otherstructure'

    'faucet --->otherprop'

    'fire extinguisher --->otherprop'

    'floor --->floor'

    'garbage bin --->otherfurniture'

    'microwave --->otherprop'

    'paper towel dispenser --->otherprop'

    'paper --->paper'

    'pot --->otherprop'

    'refridgerator --->refridgerator'

    'stove burner --->otherprop'

    'table --->table'

    'unknown --->otherprop'

    'wall --->wall'

    'bowl --->otherprop'

    'magnet --->otherprop'

    'sink --->sink'

    'air vent --->otherstructure'

    'box --->box'

    'door knob --->otherprop'

    'door --->door'

    'scissor --->otherprop'

    'tape dispenser --->otherprop'

    'telephone cord --->otherprop'

    'telephone --->otherprop'

    'track light --->otherstructure'

    'cork board --->otherprop'

    'cup --->otherprop'

    'desk --->desk'

    'laptop --->otherprop'

    'air duct --->otherstructure'

    'basket --->otherprop'

    'camera --->otherprop'

    'pipe --->otherprop'

    'shelves --->shelves'

    'stacked chairs --->otherfurniture'

    'styrofoam object --->otherprop'

    'whiteboard --->whiteboard'

    'computer --->otherprop'

    'keyboard --->otherprop'

    'ladder --->otherfurniture'

    'monitor --->otherprop'

    'stand --->otherfurniture'

    'bar --->otherstructure'

    'motion camera --->otherprop'

    'projector screen --->otherstructure'

    'speaker --->otherprop'

    'bag --->bag'

    'clock --->otherprop'

    'green screen --->otherstructure'

    'mantel --->otherstructure'

    'window --->window'

    'ball --->otherprop'

    'hole puncher --->otherprop'

    'light --->otherstructure'

    'manilla envelope --->otherprop'

    'picture --->picture'

    'mail shelf --->otherstructure'

    'printer --->otherprop'

    'stapler --->otherprop'

    'fax machine --->otherprop'

    'folder --->otherprop'

    'jar --->otherprop'

    'magazine --->otherprop'

    'ruler --->otherprop'

    'cable modem --->otherprop'

    'fan --->otherprop'

    'file --->otherprop'

    'hand sanitizer --->otherprop'

    'paper rack --->otherprop'

    'vase --->otherprop'

    'air conditioner --->otherstructure'

    'blinds --->blinds'

    'flower --->otherprop'

    'plant --->otherprop'

    'sofa --->sofa'

    'stereo --->otherprop'

    'books --->books'

    'exit sign --->otherprop'

    'room divider --->otherfurniture'

    'bookshelf --->bookshelf'

    'curtain --->curtain'

    'projector --->otherprop'

    'modem --->otherprop'

    'wire --->otherprop'

    'water purifier --->otherprop'

    'column --->otherstructure'

    'hooks --->otherprop'

    'hanging hooks --->otherprop'

    'pen --->otherprop'

    'electrical outlet --->otherprop'

    'doll --->otherprop'

    'eraser --->otherprop'

    'pencil holder --->otherprop'

    'water carboy --->otherprop'

    'mouse --->otherprop'

    'cable rack --->otherstructure'

    'wire rack --->otherprop'

    'flipboard --->otherfurniture'

    'map --->otherprop'

    'paper cutter --->otherprop'

    'tape --->otherprop'

    'thermostat --->otherprop'

    'heater --->otherfurniture'

    'circuit breaker box --->otherstructure'

    'paper towel --->otherprop'

    'stamp --->otherprop'

    'duster --->otherprop'

    'poster case --->otherprop'

    'whiteboard marker --->otherprop'

    'ethernet jack --->otherprop'

    'pillow --->pillow'

    'hair brush --->otherprop'

    'makeup brush --->otherprop'

    'mirror --->mirror'

    'shower curtain --->shower curtain'

    'toilet --->toilet'

    'toiletries bag --->otherprop'

    'toothbrush holder --->otherprop'

    'toothbrush --->otherprop'

    'toothpaste --->otherprop'

    'platter --->otherprop'

    'rug --->otherprop'

    'squeeze tube --->otherprop'

    'shower cap --->otherprop'

    'soap --->otherprop'

    'towel rod --->otherstructure'

    'towel --->towel'

    'bathtub --->bathtub'

    'candle --->otherprop'

    'tissue box --->otherprop'

    'toilet paper --->otherprop'

    'container --->otherprop'

    'clothes --->clothes'

    'electric toothbrush --->otherprop'

    'floor mat --->floor mat'

    'lamp --->lamp'

    'drum --->otherprop'

    'flower pot --->otherprop'

    'banana --->otherprop'

    'candlestick --->otherprop'

    'shoe --->otherprop'

    'stool --->otherprop'

    'urn --->otherprop'

    'earplugs --->otherprop'

    'mailshelf --->otherstructure'

    'placemat --->otherprop'

    'excercise ball --->otherprop'

    'alarm clock --->otherprop'

    'bed --->bed'

    'night stand --->night stand'

    'deoderant --->otherprop'

    'headphones --->otherprop'

    'headboard --->otherfurniture'

    'basketball hoop --->otherprop'

    'foot rest --->otherfurniture'

    'laundry basket --->otherprop'

    'sock --->otherprop'

    'football --->otherprop'

    'mens suit --->otherprop'

    'cable box --->otherprop'

    'dresser --->dresser'

    'dvd player --->otherprop'

    'shaver --->otherprop'

    'television --->television'

    'contact lens solution bottle --->otherprop'

    'drawer --->otherfurniture'

    'remote control --->otherprop'

    'cologne --->otherprop'

    'stuffed animal --->otherprop'

    'lint roller --->otherprop'

    'tray --->otherprop'

    'lock --->otherprop'

    'purse --->otherprop'

    'toy bottle --->otherprop'

    'crate --->otherfurniture'

    'vasoline --->otherprop'

    'gift wrapping roll --->otherprop'

    'wall decoration --->otherprop'

    'hookah --->otherprop'

    'radio --->otherprop'

    'bicycle --->otherprop'

    'pen box --->otherprop'

    'mask --->otherprop'

    'shorts --->otherprop'

    'hat --->otherprop'

    'hockey glove --->otherprop'

    'hockey stick --->otherprop'

    'vuvuzela --->otherprop'

    'dvd --->otherprop'

    'chessboard --->otherprop'

    'suitcase --->otherprop'

    'calculator --->otherprop'

    'flashcard --->otherprop'

    'staple remover --->otherprop'

    'umbrella --->otherprop'

    'bench --->otherfurniture'

    'yoga mat --->otherprop'

    'backpack --->otherprop'

    'cd --->otherprop'

    'sign --->otherprop'

    'hangers --->otherprop'

    'notebook --->otherprop'

    'hanger --->otherprop'

    'security camera --->otherprop'

    'folders --->otherprop'

    'clothing hanger --->otherfurniture'

    'stairs --->otherstructure'

    'glass rack --->otherstructure'

    'saucer --->otherprop'

    'tag --->otherprop'

    'dolly --->otherfurniture'

    'machine --->otherprop'

    'trolly --->otherfurniture'

    'shopping baskets --->otherprop'

    'gate --->otherstructure'

    'bookrack --->otherfurniture'

    'blackboard --->otherstructure'

    'coffee bag --->otherprop'

    'coffee packet --->otherprop'

    'hot water heater --->otherprop'

    'muffins --->otherprop'

    'napkin dispenser --->otherprop'

    'plaque --->otherprop'

    'plastic tub --->otherprop'

    'plate --->otherprop'

    'coffee machine --->otherprop'

    'napkin holder --->otherprop'

    'radiator --->otherfurniture'

    'coffee grinder --->otherprop'

    'oven --->otherstructure'

    'plant pot --->otherprop'

    'scarf --->otherprop'

    'spice rack --->otherstructure'

    'stove --->otherstructure'

    'tea kettle --->otherprop'

    'napkin --->otherprop'

    'bag of chips --->otherprop'

    'bread --->otherprop'

    'cutting board --->otherprop'

    'dish brush --->otherprop'

    'serving spoon --->otherprop'

    'sponge --->otherprop'

    'toaster --->otherprop'

    'cooking pan --->otherprop'

    'kitchen items --->otherprop'

    'ladel --->otherprop'

    'spatula --->otherprop'

    'spice stand --->otherstructure'

    'trivet --->otherprop'

    'knife rack --->otherprop'

    'knife --->otherprop'

    'baking dish --->otherprop'

    'dish scrubber --->otherprop'

    'drying rack --->otherfurniture'

    'vessel --->otherprop'

    'kichen towel --->otherprop'

    'tin foil --->otherprop'

    'kitchen utensil --->otherprop'

    'utensil --->otherprop'

    'blender --->otherprop'

    'garbage bag --->otherprop'

    'sink protector --->otherprop'

    'box of ziplock bags --->otherprop'

    'spice bottle --->otherprop'

    'pitcher --->otherprop'

    'pizza box --->otherprop'

    'toaster oven --->otherprop'

    'step stool --->otherprop'

    'vegetable peeler --->otherprop'

    'washing machine --->otherfurniture'

    'can opener --->otherprop'

    'can of food --->otherprop'

    'paper towel holder --->otherprop'

    'spoon stand --->otherprop'

    'spoon --->otherprop'

    'wooden kitchen utensils --->otherprop'

    'bag of flour --->otherprop'

    'fruit --->otherprop'

    'sheet of metal --->otherprop'

    'waffle maker --->otherprop'

    'cake --->otherprop'

    'cell phone --->otherprop'

    'tv stand --->otherfurniture'

    'tablecloth --->otherprop'

    'wine glass --->otherprop'

    'sculpture --->otherprop'

    'wall stand --->otherstructure'

    'iphone --->otherprop'

    'coke bottle --->otherprop'

    'piano --->otherfurniture'

    'wine rack --->otherprop'

    'guitar --->otherprop'

    'light switch --->otherstructure'

    'shirts in hanger --->otherprop'

    'router --->otherprop'

    'glass pot --->otherprop'

    'cart --->otherprop'

    'vacuum cleaner --->otherprop'

    'bin --->otherprop'

    'coins --->otherprop'

    'hand sculpture --->otherprop'

    'ipod --->otherprop'

    'jersey --->otherprop'

    'blanket --->otherprop'

    'ironing board --->otherfurniture'

    'pen stand --->otherprop'

    'mens tie --->otherprop'

    'glass baking dish --->otherprop'

    'utensils --->otherprop'

    'frying pan --->otherprop'

    'shopping cart --->otherprop'

    'plastic bowl --->otherprop'

    'wooden container --->otherprop'

    'onion --->otherprop'

    'potato --->otherprop'

    'jacket --->otherprop'

    'dvds --->otherprop'

    'surge protector --->otherprop'

    'tumbler --->otherprop'

    'broom --->otherprop'

    'can --->otherprop'

    'crock pot --->otherprop'

    'person --->person'

    'salt shaker --->otherprop'

    'wine bottle --->otherprop'

    'apple --->otherprop'

    'eye glasses --->otherprop'

    'menorah --->otherprop'

    'bicycle helmet --->otherprop'

    'fire alarm --->otherprop'

    'water fountain --->otherstructure'

    'humidifier --->otherprop'

    'necklace --->otherprop'

    'chandelier --->otherstructure'

    'barrel --->otherfurniture'

    'chest --->otherfurniture'

    'decanter --->otherprop'

    'wooden utensils --->otherprop'

    'globe --->otherprop'

    'sheets --->otherprop'

    'fork --->otherprop'

    'napkin ring --->otherprop'

    'gift wrapping --->otherprop'

    'bed sheets --->otherprop'

    'spot light --->otherprop'

    'lighting track --->otherstructure'

    'cannister --->otherprop'

    'coffee table --->otherfurniture'

    'mortar and pestle --->otherprop'

    'stack of plates --->otherprop'

    'ottoman --->otherfurniture'

    'server --->otherprop'

    'salt container --->otherprop'

    'utensil container --->otherprop'

    'phone jack --->otherstructure'

    'switchbox --->otherprop'

    'casserole dish --->otherprop'

    'oven handle --->otherprop'

    'whisk --->otherprop'

    'dish cover --->otherprop'

    'electric mixer --->otherprop'

    'decorative platter --->otherprop'

    'drawer handle --->otherprop'

    'fireplace --->otherstructure'

    'stroller --->otherfurniture'

    'bookend --->otherprop'

    'table runner --->otherprop'

    'typewriter --->otherprop'

    'ashtray --->otherprop'

    'key --->otherprop'

    'suit jacket --->otherprop'

    'range hood --->otherstructure'

    'cleaning wipes --->otherprop'

    'six pack of beer --->otherprop'

    'decorative plate --->otherprop'

    'watch --->otherprop'

    'balloon --->otherprop'

    'ipad --->otherprop'

    'coaster --->otherprop'

    'whiteboard eraser --->otherprop'

    'toy --->otherprop'

    'toys basket --->otherprop'

    'toy truck --->otherprop'

    'classroom board --->otherstructure'

    'chart stand --->otherfurniture'

    'picture of fish --->otherprop'

    'plastic box --->otherprop'

    'pencil --->otherprop'

    'carton --->otherprop'

    'walkie talkie --->otherprop'

    'binder --->otherprop'

    'coat hanger --->otherprop'

    'filing shelves --->otherfurniture'

    'plastic crate --->otherprop'

    'plastic rack --->otherprop'

    'plastic tray --->otherprop'

    'flag --->otherprop'

    'poster board --->otherprop'

    'lunch bag --->otherprop'

    'board --->otherstructure'

    'leg of a girl --->otherprop'

    'file holder --->otherprop'

    'chart --->otherprop'

    'glass pane --->otherstructure'

    'cardboard tube --->otherprop'

    'bassinet --->otherfurniture'

    'toy car --->otherprop'

    'toy shelf --->otherprop'

    'toy bin --->otherprop'

    'toys shelf --->otherfurniture'

    'educational display --->otherfurniture'

    'placard --->otherprop'

    'soft toy group --->otherprop'

    'soft toy --->otherprop'

    'toy cube --->otherprop'

    'toy cylinder --->otherprop'

    'toy rectangle --->otherprop'

    'toy triangle --->otherprop'

    'bucket --->otherprop'

    'chalkboard --->otherprop'

    'game table --->otherprop'

    'storage shelvesbooks --->otherfurniture'

    'toy cuboid --->otherprop'

    'toy tree --->otherprop'

    'wooden toy --->otherprop'

    'toy box --->otherprop'

    'toy phone --->otherprop'

    'toy sink --->otherprop'

    'toyhouse --->otherprop'

    'notecards --->otherprop'

    'toy trucks --->otherprop'

    'wall hand sanitizer dispenser --->otherprop'

    'cap stand --->otherprop'

    'music stereo --->otherprop'

    'toys rack --->otherfurniture'

    'display board --->otherfurniture'

    'lid of jar --->otherprop'

    'stacked bins  boxes --->otherprop'

    'stacked plastic racks --->otherfurniture'

    'storage rack --->otherfurniture'

    'roll of paper towels --->otherprop'

    'cables --->otherprop'

    'power surge --->otherprop'

    'cardboard sheet --->otherprop'

    'banister --->otherstructure'

    'show piece --->otherprop'

    'pepper shaker --->otherprop'

    'kitchen island --->otherstructure'

    'excercise equipment --->otherfurniture'

    'treadmill --->otherfurniture'

    'ornamental plant --->otherprop'

    'piano bench --->otherfurniture'

    'sheet music --->otherprop'

    'grandfather clock --->otherfurniture'

    'iron grill --->otherstructure'

    'pen holder --->otherprop'

    'toy doll --->otherprop'

    'globe stand --->otherprop'

    'telescope --->otherprop'

    'magazine holder --->otherprop'

    'file container --->otherprop'

    'paper holder --->otherprop'

    'flower box --->otherprop'

    'pyramid --->otherprop'

    'desk mat --->otherprop'

    'cordless phone --->otherprop'

    'desk drawer --->otherfurniture'

    'envelope --->otherprop'

    'window frame --->otherstructure'

    'id card --->otherprop'

    'file stand --->otherfurniture'

    'paper weight --->otherprop'

    'toy plane --->otherprop'

    'money --->otherprop'

    'papers --->otherprop'

    'comforter --->otherprop'

    'crib --->otherfurniture'

    'doll house --->otherfurniture'

    'toy chair --->otherprop'

    'toy sofa --->otherprop'

    'plastic chair --->otherprop'

    'toy house --->otherprop'

    'child carrier --->otherprop'

    'cloth bag --->otherprop'

    'cradle --->otherfurniture'

    'baby chair --->otherfurniture'

    'chart roll --->otherprop'

    'toys box --->otherprop'

    'railing --->otherstructure'

    'clothing dryer --->otherfurniture'

    'clothing washer --->otherfurniture'

    'laundry detergent jug --->otherprop'

    'clothing detergent --->otherprop'

    'bottle of soap --->otherprop'

    'box of paper --->otherprop'

    'trolley --->otherprop'

    'hand sanitizer dispenser --->otherprop'

    'soap holder --->otherprop'

    'water dispenser --->otherprop'

    'photo --->otherprop'

    'water cooler --->otherfurniture'

    'foosball table --->otherfurniture'

    'crayon --->otherprop'

    'hoola hoop --->otherprop'

    'horse toy --->otherprop'

    'plastic toy container --->otherprop'

    'pool table --->otherfurniture'

    'game system --->otherprop'

    'pool sticks --->otherprop'

    'console system --->otherprop'

    'video game --->otherprop'

    'pool ball --->otherprop'

    'trampoline --->otherfurniture'

    'tricycle --->otherprop'

    'wii --->otherprop'

    'furniture --->otherfurniture'

    'alarm --->otherprop'

    'toy table --->otherprop'

    'ornamental item --->otherprop'

    'copper vessel --->otherprop'

    'stick --->otherprop'

    'car --->otherprop'

    'mezuza --->otherprop'

    'toy cash register --->otherprop'

    'lid --->otherprop'

    'paper bundle --->otherprop'

    'business cards --->otherprop'

    'clipboard --->otherprop'

    'flatbed scanner --->otherprop'

    'paper tray --->otherprop'

    'mouse pad --->otherprop'

    'display case --->otherfurniture'

    'tree sculpture --->otherstructure'

    'basketball --->otherprop'

    'fiberglass case --->otherprop'

    'framed certificate --->otherprop'

    'cordless telephone --->otherprop'

    'shofar --->otherprop'

    'trophy --->otherprop'

    'cleaner --->otherprop'

    'cloth drying stand --->otherfurniture'

    'electric box --->otherstructure'

    'furnace --->otherfurniture'

    'piece of wood --->otherprop'

    'wooden pillar --->otherstructure'

    'drying stand --->otherfurniture'

    'cane --->otherprop'

    'clothing drying rack --->otherfurniture'

    'iron box --->otherprop'

    'excercise machine --->otherfurniture'

    'sheet --->otherprop'

    'rope --->otherprop'

    'sticks --->otherprop'

    'wooden planks --->otherprop'

    'toilet plunger --->otherprop'

    'bar of soap --->otherprop'

    'toilet bowl brush --->otherprop'

    'light bulb --->otherprop'

    'drain --->otherstructure'

    'faucet handle --->otherprop'

    'nailclipper --->otherprop'

    'shaving cream --->otherprop'

    'rolled carpet --->otherprop'

    'clothing iron --->otherprop'

    'window cover --->otherstructure'

    'charger and wire --->otherprop'

    'quilt --->otherprop'

    'mattress --->otherfurniture'

    'hair dryer --->otherprop'

    'stones --->otherprop'

    'pepper grinder --->otherprop'

    'cat cage --->otherfurniture'

    'dish rack --->otherprop'

    'curtain rod --->otherstructure'

    'calendar --->otherprop'

    'head phones --->otherprop'

    'cd disc --->otherprop'

    'head phone --->otherprop'

    'usb drive --->otherprop'

    'water heater --->otherprop'

    'pan --->otherprop'

    'tuna cans --->otherprop'

    'baby gate --->otherstructure'

    'spoon sets --->otherprop'

    'cans of cat food --->otherprop'

    'cat --->otherprop'

    'flower basket --->otherprop'

    'fruit platter --->otherprop'

    'grapefruit --->otherprop'

    'kiwi --->otherprop'

    'hand blender --->otherprop'

    'knobs --->otherprop'

    'vessels --->otherprop'

    'cell phone charger --->otherprop'

    'wire basket --->otherprop'

    'tub of tupperware --->otherprop'

    'candelabra --->otherprop'

    'litter box --->otherprop'

    'shovel --->otherprop'

    'cat bed --->otherfurniture'

    'door way --->otherstructure'

    'belt --->otherprop'

    'surge protect --->otherprop'

    'glass --->otherstructure'

    'console controller --->otherprop'

    'shoe rack --->otherprop'

    'door frame --->otherstructure'

    'computer disk --->otherprop'

    'briefcase --->otherprop'

    'mail tray --->otherprop'

    'file pad --->otherprop'

    'letter stand --->otherprop'

    'plastic cup of coffee --->otherprop'

    'glass box --->otherprop'

    'ping pong ball --->otherprop'

    'ping pong racket --->otherprop'

    'ping pong table --->otherfurniture'

    'tennis racket --->otherprop'

    'ping pong racquet --->otherprop'

    'xbox --->otherprop'

    'electric toothbrush base --->otherprop'

    'toilet brush --->otherprop'

    'toiletries --->otherprop'

    'razor --->otherprop'

    'bottle of contact lens solution --->otherprop'

    'contact lens case --->otherprop'

    'cream --->otherprop'

    'glass container --->otherprop'

    'container of skin cream --->otherprop'

    'soap dish --->otherprop'

    'scale --->otherprop'

    'soap stand --->otherprop'

    'cactus --->otherprop'

    'door  window  reflection --->otherstructure'

    'ceramic frog --->otherprop'

    'incense candle --->otherprop'

    'storage space --->otherstructure'

    'door lock --->otherprop'

    'toilet paper holder --->otherprop'

    'tissue --->otherprop'

    'personal care liquid --->otherprop'

    'shower head --->otherprop'

    'shower knob --->otherprop'

    'knob --->otherprop'

    'cream tube --->otherprop'

    'perfume box --->otherprop'

    'perfume --->otherprop'

    'back scrubber --->otherprop'

    'door facing trimreflection --->otherstructure'

    'doorreflection --->otherstructure'

    'light switchreflection --->otherstructure'

    'medicine tube --->otherprop'

    'wallet --->otherprop'

    'soap tray --->otherprop'

    'door curtain --->otherstructure'

    'shower pipe --->otherprop'

    'face wash cream --->otherprop'

    'flashlight --->otherprop'

    'shower base --->otherstructure'

    'window shelf --->otherstructure'

    'shower hose --->otherprop'

    'toothpaste holder --->otherprop'

    'soap box --->otherprop'

    'incense holder --->otherprop'

    'conch shell --->otherprop'

    'roll of toilet paper --->otherprop'

    'shower tube --->otherprop'

    'bottle of listerine --->otherprop'

    'bottle of hand wash liquid --->otherprop'

    'tea pot --->otherprop'

    'lazy susan --->otherprop'

    'avocado --->otherprop'

    'fruit stand --->otherprop'

    'fruitplate --->otherprop'

    'oil container --->otherprop'

    'package of water --->otherprop'

    'bottle of liquid --->otherprop'

    'door way arch --->otherstructure'

    'jug --->otherprop'

    'bulb --->otherprop'

    'bagel --->otherprop'

    'bag of bagels --->otherprop'

    'banana peel --->otherprop'

    'bag of oreo --->otherprop'

    'flask --->otherprop'

    'collander --->otherprop'

    'brick --->otherprop'

    'torch --->otherprop'

    'dog bowl --->otherprop'

    'wooden plank --->otherprop'

    'eggs --->otherprop'

    'grill --->otherstructure'

    'dog --->otherprop'

    'chimney --->otherstructure'

    'dog cage --->otherfurniture'

    'orange plastic cap --->otherprop'

    'glass set --->otherprop'

    'vessel set --->otherprop'

    'mellon --->otherprop'

    'aluminium foil --->otherprop'

    'orange --->otherprop'

    'peach --->otherprop'

    'tea coaster --->otherprop'

    'butterfly sculpture --->otherprop'

    'corkscrew --->otherprop'

    'heating tray --->otherprop'

    'food processor --->otherprop'

    'corn --->otherprop'

    'squash --->otherprop'

    'watermellon --->otherprop'

    'vegetables --->otherprop'

    'celery --->otherprop'

    'glass dish --->otherprop'

    'hot dogs --->otherprop'

    'plastic dish --->otherprop'

    'vegetable --->otherprop'

    'sticker --->otherprop'

    'chapstick --->otherprop'

    'sifter --->otherprop'

    'fruit basket --->otherprop'

    'glove --->otherprop'

    'measuring cup --->otherprop'

    'water filter --->otherprop'

    'wine accessory --->otherprop'

    'dishes --->otherprop'

    'file box --->otherfurniture'

    'ornamental pot --->otherprop'

    'dog toy --->otherprop'

    'salt and pepper --->otherprop'

    'electrical kettle --->otherprop'

    'kitchen container plastic --->otherprop'

    'pineapple --->otherprop'

    'suger jar --->otherprop'

    'steamer --->otherprop'

    'charger --->otherprop'

    'mug holder --->otherprop'

    'orange juicer --->otherprop'

    'juicer --->otherprop'

    'bag of hot dog buns --->otherprop'

    'hamburger bun --->otherprop'

    'mug hanger --->otherprop'

    'bottle of ketchup --->otherprop'

    'toy kitchen --->otherprop'

    'food wrapped on a tray --->otherprop'

    'kitchen utensils --->otherprop'

    'oven mitt --->otherprop'

    'bottle of comet --->otherprop'

    'wooden utensil --->otherprop'

    'decorative dish --->otherprop'

    'handle --->otherprop'

    'label --->otherprop'

    'flask set --->otherprop'

    'cooking pot cover --->otherprop'

    'tupperware --->otherprop'

    'garlic --->otherprop'

    'tissue roll --->otherprop'

    'lemon --->otherprop'

    'wine --->otherprop'

    'decorative bottle --->otherprop'

    'wire tray --->otherprop'

    'tea cannister --->otherprop'

    'clothing hamper --->otherfurniture'

    'guitar case --->otherprop'

    'wardrobe --->otherfurniture'

    'boomerang --->otherprop'

    'button --->otherprop'

    'karate belts --->otherprop'

    'medal --->otherprop'

    'window seat --->otherstructure'

    'window box --->otherstructure'

    'necklace holder --->otherprop'

    'beeper --->otherprop'

    'webcam --->otherprop'

    'fish tank --->otherstructure'

    'luggage --->otherprop'

    'life jacket --->otherprop'

    'shoelace --->otherprop'

    'pen cup --->otherprop'

    'eyeball plastic ball --->otherprop'

    'toy pyramid --->otherprop'

    'model boat --->otherprop'

    'certificate --->otherprop'

    'puppy toy --->otherprop'

    'wire board --->otherprop'

    'quill --->otherprop'

    'canister --->otherprop'

    'toy boat --->otherprop'

    'antenna --->otherprop'

    'bean bag --->otherfurniture'

    'lint comb --->otherprop'

    'travel bag --->otherprop'

    'wall divider --->otherfurniture'

    'toy chest --->otherprop'

    'headband --->otherprop'

    'luggage rack --->otherfurniture'

    'bunk bed --->otherfurniture'

    'lego --->otherprop'

    'yarmulka --->otherprop'

    'package of bedroom sheets --->otherprop'

    'bedding package --->otherprop'

    'comb --->otherprop'

    'dollar bill --->otherprop'

    'pig --->otherprop'

    'storage bin --->otherprop'

    'storage chest --->otherfurniture'

    'slide --->otherfurniture'

    'playpen --->otherfurniture'

    'electronic drumset --->otherprop'

    'ipod dock --->otherprop'

    'microphone --->otherprop'

    'music keyboard --->otherprop'

    'music stand --->otherfurniture'

    'microphone stand --->otherprop'

    'album --->otherprop'

    'kinect --->otherprop'

    'inkwell --->otherprop'

    'baseball --->otherprop'

    'decorative bowl --->otherprop'

    'book holder --->otherprop'

    'toy horse --->otherprop'

    'desser --->otherfurniture'

    'toy apple --->otherprop'

    'toy dog --->otherprop'

    'scenary --->otherprop'

    'drawer knob --->otherprop'

    'shoe hanger --->otherprop'

    'tent --->otherfurniture'

    'figurine --->otherprop'

    'soccer ball --->otherprop'

    'hand weight --->otherprop'

    'magic 8ball --->otherprop'

    'bottle of perfume --->otherprop'

    'sleeping bag --->otherprop'

    'decoration item --->otherprop'

    'envelopes --->otherprop'

    'trinket --->otherprop'

    'hand fan --->otherprop'

    'sculpture of the chrysler building --->otherprop'

    'sculpture of the eiffel tower --->otherprop'

    'sculpture of the empire state building --->otherprop'

    'jeans --->otherprop'

    'garage door --->otherstructure'

    'case --->otherprop'

    'rags --->otherprop'

    'decorative item --->otherprop'

    'toy stroller --->otherprop'

    'shelf frame --->otherprop'

    'cat house --->otherprop'

    'can of beer --->otherprop'

    'dog bed --->otherfurniture'

    'lamp shade --->otherprop'

    'bracelet --->otherprop'

    'reflection of window shutters --->otherstructure'

    'decorative egg --->otherprop'

    'indoor fountain --->otherfurniture'

    'photo album --->otherprop'

    'decorative candle --->otherprop'

    'walkietalkie --->otherprop'

    'serving dish --->otherprop'

    'floor trim --->otherstructure'

    'mini display platform --->otherprop'

    'american flag --->otherprop'

    'vhs tapes --->otherprop'

    'throw --->otherprop'

    'newspapers --->otherprop'

    'mantle --->otherstructure'

    'package of bottled water --->otherprop'

    'serving platter --->otherprop'

    'display platter --->otherprop'

    'centerpiece --->otherprop'

    'tea box --->otherprop'

    'gold piece --->otherprop'

    'wreathe --->otherprop'

    'lectern --->otherfurniture'

    'hammer --->otherprop'

    'matchbox --->otherprop'

    'pepper --->otherprop'

    'yellow pepper --->otherprop'

    'duck --->otherprop'

    'eggplant --->otherprop'

    'glass ware --->otherprop'

    'sewing machine --->otherprop'

    'rolled up rug --->otherprop'

    'doily --->otherfurniture'

    'coffee pot --->otherprop'

    'torah --->otherprop'
